:root {
    --background: #0F2B5F;
  }
  
  *, *::before, *::after {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    background: #222;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
  }
  
  .content {
    height: 200vh;
    background-color: #333;
    background-blend-mode: multiply;
    background-size: cover;
  }
  
  /* Navigation goes here */
  
  header {
    background: var(--background);
    text-align: center;
    position: fixed;
    width: 100%;
    z-index: 999;
  }
  
  .nav-toggle {
    display: none;
  }
  
  .nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
  }
  
  /* hamburger menu styles */
  .nav-toggle-label span,
  .nav-toggle-label span::before,
  .nav-toggle-label span::after{
    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
  }
  
  .nav-toggle-label span::before,
  .nav-toggle-label span::after {
    content:"";
    position: absolute;
  }
  
  .nav-toggle-label span::before {
    bottom: 8px;
  }
  
  .nav-toggle-label span::after {
    top: 8px;
  }
  
  nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--background);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav li {
    margin-bottom: 1em;
    margin-left: 1em;
  }
  
  nav a {
    color: #FF98CA;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
  }
  
  nav a:hover {
    color: #FFD5E3;
  }
  
  .nav-toggle:checked ~ nav {
    transform: scale(1,1);
  }
  
  .nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
  }
  
  /* media query for desktop */
  @media screen and (min-width: 600px) {
    
    .nav-toggle-label {
      display: none;
    }
    
    header {
      display: grid;
      grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    }
   
    .logo {
      grid-column: 2/3;
    }
    
    nav {
      all:unset;
      grid-column: 3/4;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
    
    nav ul {
      display: flex;
      justify-content: flex-end;
    }
    
    nav li {
      margin-left: 3em;
      margin-bottom: 0;
    }
    
    nav a {
      opacity: 1;
      position: relative;
    }
    
    /* add line above or below the selection on hover */
    nav a::before {
      content:"";
      display: block;
      height: 5px;
      background: #FF007E;
      position: absolute;
      top: -.75em;
      left: 0;
      right: 0;
      
      transform: scale(0,1);
      transform-origin: center;
      transition: transform ease-in-out 250ms;
    }
    
    nav a:hover::before {
      transform: scale(1,1);
    }
    
  }

  .hero {
    height: 110vh;
    background-image: url(images/Hero\ Image.png);
    background-size: cover;
    display: flex;
    justify-content: center;
  }

  .pimg1, .pimg2 {
    position: relative;
    opacity: 7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  
  .pimg1 {
    background-image: url(images/Main\ Paralax.png);
    min-height: 400px;
  }

  .pimg2 {
    background-image: url(images/Section\ Paralax.png);
    min-height: 200px;
  }

  .ptext {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    font-size: 20px;
    letter-spacing: 8px;
    text-transform: uppercase;
  }

  .date {
    color: #0F2B5F;
  }